﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftModel.UI.Html.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoftModel.UI.Html.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A record has a field with an invalid type..
        /// </summary>
        public static string error_a_field_has_invalid_type {
            get {
                return ResourceManager.GetString("error_a_field_has_invalid_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record must have at least one field..
        /// </summary>
        public static string error_at_least_one_field_required {
            get {
                return ResourceManager.GetString("error_at_least_one_field_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A field filter must specify the record descriptor name..
        /// </summary>
        public static string error_fieldfilter_must_have_rdname {
            get {
                return ResourceManager.GetString("error_fieldfilter_must_have_rdname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filenames are required..
        /// </summary>
        public static string error_filenames_required {
            get {
                return ResourceManager.GetString("error_filenames_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A new record requires a valid RecordDescriptor reference..
        /// </summary>
        public static string error_new_record_missing_recorddescriptorref {
            get {
                return ResourceManager.GetString("error_new_record_missing_recorddescriptorref", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource {0} was not found..
        /// </summary>
        public static string error_not_found {
            get {
                return ResourceManager.GetString("error_not_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugin execution falied..
        /// </summary>
        public static string error_plugin_execution {
            get {
                return ResourceManager.GetString("error_plugin_execution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A new record requires an Id..
        /// </summary>
        public static string error_record_has_no_id {
            get {
                return ResourceManager.GetString("error_record_has_no_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record exists but is deleted or inactive, or the RecordSchema has been deactivated...
        /// </summary>
        public static string error_record_not_available {
            get {
                return ResourceManager.GetString("error_record_not_available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields {0} on the record schema have an invalid type..
        /// </summary>
        public static string error_record_schema_has_invalid_field_type {
            get {
                return ResourceManager.GetString("error_record_schema_has_invalid_field_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource {0} already exists. .
        /// </summary>
        public static string error_resource_exists {
            get {
                return ResourceManager.GetString("error_resource_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard not found for user {0}..
        /// </summary>
        public static string error_userdash_not_found {
            get {
                return ResourceManager.GetString("error_userdash_not_found", resourceCulture);
            }
        }
    }
}
